messages/en.json (before)
{
  "nav": {
    "brand": "Coscos",
    "settings": "Settings"
  },
  "footer": {
    "description": "Physical AI Dataset Augmentation Tool",
    "about": "About & License",
    "poweredBy": "Powered by",
    "license": "License"
  },
  "home": {
    "title": "Requests",
    "newRequest": "New Request",
    "apiConnected": "API Connected",
    "apiDisconnected": "API Disconnected",
    "filter": {
      "all": "All",
      "running": "Running",
      "completed": "Completed",
      "failed": "Failed"
    },
    "empty": "No requests. Create a new request!",
    "createFirst": "Create Your First Request",
    "loading": "Loading requests...",
    "error": "Cannot connect to API server"
  },
  "new": {
    "title": "New Request",
    "subtitle": "Build your custom Cosmos pipeline",
    "selectVideos": "1. Select Videos",
    "buildWorkflow": "2. Build Workflow",
    "requestSettings": "3. Request Settings",
    "browse": "Browse",
    "loading": "Loading...",
    "selectAll": "Select All",
    "deselect": "Deselect",
    "videosSelected": "{count} videos, {selected} selected",
    "requestName": "Request Name (optional)",
    "autoGenerated": "Auto-generated if empty",
    "selectedVideos": "Selected Videos",
    "cancel": "Cancel",
    "runPipeline": "Run Pipeline",
    "creating": "Creating...",
    "enterDirectory": "Enter a directory path and click Browse",
    "viewAllRequests": "View All Requests",
    "createAnother": "Create Another Request",
    "requestId": "Request ID",
    "mode": "Mode",
    "videos": "video(s)"
  },
  "detail": {
    "backToRequests": "Back to Requests",
    "loading": "Loading request...",
    "notFound": "Request not found",
    "checkApi": "Please check your API connection and try again.",
    "doesntExist": "The request you're looking for doesn't exist.",
    "duration": "Duration",
    "inputs": "inputs",
    "variants": "variants",
    "avgScore": "Avg Score",
    "passRate": "Pass Rate",
    "inputVideos": "Input Videos",
    "selectInput": "Select an input from the list",
    "compare": "Compare",
    "input": "Input",
    "output": "Output",
    "rgbVideo": "RGB Video",
    "controlInput": "Control Input",
    "noControlInput": "No control input",
    "rgbOnly": "RGB only",
    "outputVariants": "Output Variants",
    "passed": "passed",
    "total": "total",
    "noVariants": "No variants generated yet",
    "configuration": "Configuration",
    "seed": "Seed",
    "threshold": "Threshold",
    "depthWeight": "Depth Weight",
    "edgeWeight": "Edge Weight",
    "prompts": "Prompts",
    "physicsScore": "Physics Score",
    "status": "Status",
    "valid": "Valid",
    "invalid": "Invalid",
    "prompt": "Prompt"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Configure API connections, output options, and default parameters",
    "apiConnected": "API Connected",
    "apiOffline": "API Offline",
    "tabs": {
      "api": "API",
      "output": "Output",
      "defaults": "Defaults",
      "profiles": "Profiles",
      "styles": "Styles"
    },
    "api": {
      "title": "API Configuration",
      "subtitle": "Self-hosted Cosmos 2.5 model endpoint settings",
      "cosmosApiKey": "Cosmos API Key",
      "cosmosApiKeyDesc": "Bearer Token for self-hosted server authentication",
      "emptyKeepExisting": "Leave empty to keep existing key. Skips auth if COSMOS_API_KEY is not set on server (dev mode).",
      "endpointUrls": "Endpoint URLs",
      "connectionSettings": "Connection Settings",
      "timeout": "Timeout (seconds)",
      "maxRetries": "Max Retries",
      "retryBackoff": "Retry Backoff (x)",
      "testAll": "Test All Connections",
      "testing": "Testing...",
      "connected": "Connected",
      "failed": "Failed",
      "saved": "Saved"
    },
    "output": {
      "title": "Output Configuration",
      "subtitle": "Configure output directory, file organization, and encoding",
      "directory": "Output Directory",
      "fileOrganization": "File Organization",
      "createDatedFolders": "Create dated subfolders (output/2026-01-12/)",
      "saveRejected": "Save rejected videos",
      "saveIntermediate": "Save intermediate files (Predict, Transfer results)",
      "namingConvention": "Naming Convention",
      "prefix": "Prefix",
      "suffix": "Suffix",
      "preview": "Preview",
      "videoEncoding": "Video Encoding",
      "codec": "Codec",
      "quality": "Quality",
      "audio": "Audio",
      "remove": "Remove",
      "keepOriginal": "Keep Original"
    },
    "defaults": {
      "title": "Default Values",
      "subtitle": "Set default parameters for each pipeline mode",
      "predict": "Predict Defaults",
      "transfer": "Transfer Defaults",
      "reason": "Reason Defaults",
      "common": "Common",
      "resolution": "Resolution",
      "fps": "FPS",
      "modelSize": "Model Size",
      "guidanceScale": "Guidance Scale",
      "controlWeightPreset": "Control Weight Preset",
      "inferenceSteps": "Inference Steps",
      "controlWeights": "Control Weights",
      "depth": "Depth (3D Structure)",
      "edge": "Edge (Outline)",
      "seg": "Seg (Object Transform)",
      "vis": "Vis (Visual Consistency)",
      "autoNormalized": "(Will be auto-normalized)",
      "threshold": "Threshold",
      "videoSampleFps": "Video Sample FPS",
      "defaultSeed": "Default Seed",
      "randomSeed": "Random seed for each job",
      "resetFactory": "Reset All to Factory Defaults",
      "resetToDefault": "Reset to Default",
      "jsonEditNote": "Edit the JSON directly to configure Transfer parameters. Changes will be validated and applied when switching to UI mode."
    },
    "profiles": {
      "title": "Profiles",
      "subtitle": "Workflow profile management - Profiles created in New Job appear here",
      "builtIn": "Built-in Profiles",
      "custom": "Custom Profiles",
      "noCustom": "No custom profiles yet. Save a workflow in New Job to see it here.",
      "delete": "Delete",
      "exportAll": "Export All",
      "import": "Import"
    },
    "styles": {
      "title": "Style Prompts Library",
      "subtitle": "NVIDIA Cosmos Transfer recommended style prompts",
      "duplicate": "Duplicate",
      "customStyles": "Custom Styles",
      "noCustom": "No custom styles yet. Click below to add one.",
      "edit": "Edit",
      "addCustom": "+ Add Custom Style"
    },
    "save": "Save Settings",
    "saving": "Saving...",
    "cancel": "Cancel",
    "saveSuccess": "Settings saved successfully",
    "saveFailed": "Failed to save settings"
  },
  "about": {
    "backToDashboard": "Back to Dashboard",
    "title": "About Coscos",
    "subtitle": "Physical AI Dataset Augmentation Tool powered by NVIDIA Cosmos",
    "version": "Version",
    "coscosVersion": "Coscos Version",
    "cosmosModels": "Cosmos Models",
    "models": "NVIDIA Cosmos Models",
    "license": {
      "title": "License Information",
      "nvidiaOpen": "NVIDIA Open Model License",
      "item": "Item",
      "allowed": "Allowed",
      "notes": "Notes",
      "commercial": "Commercial use",
      "commercialNote": "Free, no royalty",
      "derivative": "Create/distribute derivatives",
      "derivativeNote": "Freely allowed",
      "sale": "Sale",
      "saleNote": "Including multi-level distribution",
      "outputOwnership": "Output ownership",
      "outputNote": "NVIDIA does not claim",
      "safetyGuardrail": "Safety Guardrail bypass",
      "safetyNote": "License auto-terminates",
      "export": "Export regulations",
      "exportNote": "US EAR compliance required"
    },
    "important": {
      "title": "Important Notice",
      "guardrail": "License auto-terminates if you bypass or disable Safety Guardrail.",
      "responsibility": "Users are responsible for generated content.",
      "compliance": "Must comply with US EAR and OFAC sanctions."
    },
    "ethics": {
      "title": "AI Ethics Compliance",
      "description": "This service complies with NVIDIA's Trustworthy AI guidelines."
    },
    "attribution": "Attribution",
    "externalLinks": "External Links",
    "officialSite": "Official Site",
    "sourceCode": "Source Code",
    "modelWeights": "Model Weights",
    "fullText": "Full Text (PDF)"
  },
  "status": {
    "pending": "Pending",
    "running": "Running",
    "completed": "Completed",
    "failed": "Failed"
  },
  "common": {
    "input": "input",
    "inputs": "inputs",
    "variant": "variant",
    "variants": "variants",
    "passed": "passed",
    "failed": "failed",
    "score": "Score",
    "processing": "Processing"
  },
  "variant": {
    "pass": "Pass",
    "fail": "Fail",
    "score": "Score",
    "transfer": "Transfer",
    "reason": "Reason",
    "noVariants": "No variants generated yet"
  },
  "progress": {
    "pipelineRunning": "Pipeline running",
    "overallProgress": "Overall progress",
    "total": "Total",
    "completed": "Completed",
    "failed": "Failed",
    "remaining": "Remaining",
    "waiting": "Waiting...",
    "variant": "Variant",
    "estimatedRemaining": "Estimated remaining",
    "remainingTime": "Remaining time"
  },
  "workflow": {
    "profiles": "Profiles",
    "saveCurrentWorkflow": "+ Save current workflow",
    "profileName": "Profile name...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "availableStages": "Available Stages",
    "add": "+ Add",
    "yourPipeline": "Your Pipeline",
    "clearAll": "Clear All",
    "stages": "stages",
    "stage": "Stage",
    "pipeline": "Pipeline",
    "configureStage": "Configure Stage",
    "ui": "UI",
    "json": "JSON",
    "reset": "Reset",
    "apply": "Apply",
    "invalidJson": "Invalid JSON syntax",
    "filter": "Filter",
    "predict": {
      "prompt": "Prompt",
      "promptPlaceholder": "Describe the video continuation...",
      "resolution": "Resolution",
      "aspect": "Aspect",
      "model": "Model",
      "guidance": "Guidance",
      "seed": "Seed",
      "condFrames": "Cond. Frames",
      "negativePrompt": "Negative Prompt",
      "negativePromptPlaceholder": "Elements to avoid...",
      "disableRefiner": "Disable Prompt Refiner"
    },
    "transfer": {
      "stylePresets": "Style Presets",
      "useCustomPrompt": "Use Custom Prompt",
      "customPromptPlaceholder": "Same scene during heavy snowfall...",
      "controlWeights": "Control Weights",
      "preset": "Preset...",
      "total": "Total",
      "steps": "Steps"
    },
    "reason": {
      "passThreshold": "Pass Threshold",
      "thresholdDesc": "Videos with score below this will be filtered out",
      "filterMode": "Filter Mode",
      "passOnly": "Pass Only",
      "passOnlyDesc": "- Only passed videos proceed",
      "tagOnly": "Tag Only",
      "tagOnlyDesc": "- All proceed, with pass/fail tags",
      "validationCriteria": "Validation Criteria",
      "videoFps": "Video FPS",
      "maxTokens": "Max Tokens"
    }
  },
  "language": {
    "ko": "Korean",
    "en": "English",
    "select": "Language"
  }
}

messages/en.json (after)
{
  "nav": {
    "brand": "Coscos",
    "settings": "Settings"
  },
  "footer": {
    "description": "Physical AI Dataset Augmentation Tool",
    "about": "About & License",
    "poweredBy": "Powered by",
    "license": "License"
  },
  "home": {
    "title": "Requests",
    "subtitle": "Transfer augmentation requests and their outputs",
    "newRequest": "New Request",
    "apiConnected": "API Connected",
    "apiDisconnected": "API Disconnected",
    "filter": {
      "all": "All",
      "running": "Running",
      "completed": "Completed",
      "failed": "Failed"
    },
    "empty": "No requests. Create a new request!",
    "createFirst": "Create Your First Request",
    "loading": "Loading requests...",
    "error": "Cannot connect to API server",
    "searchPlaceholder": "Search by filename...",
    "clearFilters": "Clear filters",
    "adjustFilters": "Try adjusting your filters"
  },
  "new": {
    "title": "New Request",
    "subtitle": "Build your custom Cosmos pipeline",
    "selectVideos": "1. Select Videos",
    "buildWorkflow": "2. Build Workflow",
    "requestSettings": "3. Request Settings",
    "browse": "Browse",
    "loading": "Loading...",
    "selectAll": "Select All",
    "deselect": "Deselect",
    "videosSelected": "{count} videos, {selected} selected",
    "requestName": "Request Name (optional)",
    "autoGenerated": "Auto-generated if empty",
    "selectedVideos": "Selected Videos",
    "cancel": "Cancel",
    "runPipeline": "Run Pipeline",
    "creating": "Creating...",
    "enterDirectory": "Enter a directory path and click Browse",
    "viewAllRequests": "View All Requests",
    "createAnother": "Create Another Request",
    "requestId": "Request ID",
    "mode": "Mode",
    "videos": "video(s)",
    "directoryPlaceholder": "Enter directory path...",
    "browseFailed": "Failed to browse directory",
    "selectAtLeastOne": "Please select at least one video",
    "invalidWorkflow": "Invalid workflow",
    "createFailed": "Failed to create job",
    "videoCountStatus": "{total} videos, {selected} selected",
    "videoSelected": "{count} video(s) selected"
  },
  "detail": {
    "backToRequests": "Back to Requests",
    "loading": "Loading request...",
    "notFound": "Request not found",
    "checkApi": "Please check your API connection and try again.",
    "doesntExist": "The request you're looking for doesn't exist.",
    "duration": "Duration",
    "inputs": "inputs",
    "variants": "variants",
    "avgScore": "Avg Score",
    "passRate": "Pass Rate",
    "inputVideos": "Input Videos",
    "selectInput": "Select an input from the list",
    "compare": "Compare",
    "input": "Input",
    "output": "Output",
    "rgbVideo": "RGB Video",
    "controlInput": "Control Input",
    "noControlInput": "No control input",
    "rgbOnly": "RGB only",
    "outputVariants": "Output Variants",
    "passed": "passed",
    "total": "total",
    "noVariants": "No variants generated yet",
    "configuration": "Configuration",
    "seed": "Seed",
    "threshold": "Threshold",
    "depthWeight": "Depth Weight",
    "edgeWeight": "Edge Weight",
    "prompts": "Prompts",
    "physicsScore": "Physics Score",
    "status": "Status",
    "valid": "Valid",
    "invalid": "Invalid",
    "prompt": "Prompt"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Configure API connections, output options, and default parameters",
    "apiConnected": "API Connected",
    "apiOffline": "API Offline",
    "tabs": {
      "api": "API",
      "output": "Output",
      "defaults": "Defaults",
      "profiles": "Profiles",
      "styles": "Styles"
    },
    "api": {
      "title": "API Configuration",
      "subtitle": "Self-hosted Cosmos 2.5 model endpoint settings",
      "cosmosApiKey": "Cosmos API Key",
      "cosmosApiKeyDesc": "Bearer Token for self-hosted server authentication",
      "emptyKeepExisting": "Leave empty to keep existing key. Skips auth if COSMOS_API_KEY is not set on server (dev mode).",
      "endpointUrls": "Endpoint URLs",
      "connectionSettings": "Connection Settings",
      "timeout": "Timeout (seconds)",
      "maxRetries": "Max Retries",
      "retryBackoff": "Retry Backoff (x)",
      "testAll": "Test All Connections",
      "testing": "Testing...",
      "connected": "Connected",
      "failed": "Failed",
      "saved": "Saved"
    },
    "output": {
      "title": "Output Configuration",
      "subtitle": "Configure output directory, file organization, and encoding",
      "directory": "Output Directory",
      "fileOrganization": "File Organization",
      "createDatedFolders": "Create dated subfolders (output/2026-01-12/)",
      "saveRejected": "Save rejected videos",
      "saveIntermediate": "Save intermediate files (Predict, Transfer results)",
      "namingConvention": "Naming Convention",
      "prefix": "Prefix",
      "suffix": "Suffix",
      "preview": "Preview",
      "videoEncoding": "Video Encoding",
      "codec": "Codec",
      "quality": "Quality",
      "audio": "Audio",
      "remove": "Remove",
      "keepOriginal": "Keep Original"
    },
    "defaults": {
      "title": "Default Values",
      "subtitle": "Set default parameters for each pipeline mode",
      "predict": "Predict Defaults",
      "transfer": "Transfer Defaults",
      "reason": "Reason Defaults",
      "common": "Common",
      "resolution": "Resolution",
      "fps": "FPS",
      "modelSize": "Model Size",
      "guidanceScale": "Guidance Scale",
      "controlWeightPreset": "Control Weight Preset",
      "inferenceSteps": "Inference Steps",
      "controlWeights": "Control Weights",
      "depth": "Depth (3D Structure)",
      "edge": "Edge (Outline)",
      "seg": "Seg (Object Transform)",
      "vis": "Vis (Visual Consistency)",
      "autoNormalized": "(Will be auto-normalized)",
      "threshold": "Threshold",
      "videoSampleFps": "Video Sample FPS",
      "defaultSeed": "Default Seed",
      "randomSeed": "Random seed for each job",
      "resetFactory": "Reset All to Factory Defaults",
      "resetToDefault": "Reset to Default",
      "jsonEditNote": "Edit the JSON directly to configure Transfer parameters. Changes will be validated and applied when switching to UI mode."
    },
    "profiles": {
      "title": "Profiles",
      "subtitle": "Workflow profile management - Profiles created in New Job appear here",
      "builtIn": "Built-in Profiles",
      "custom": "Custom Profiles",
      "noCustom": "No custom profiles yet. Save a workflow in New Job to see it here.",
      "delete": "Delete",
      "exportAll": "Export All",
      "import": "Import"
    },
    "styles": {
      "title": "Style Prompts Library",
      "subtitle": "NVIDIA Cosmos Transfer recommended style prompts",
      "duplicate": "Duplicate",
      "customStyles": "Custom Styles",
      "noCustom": "No custom styles yet. Click below to add one.",
      "edit": "Edit",
      "addCustom": "+ Add Custom Style"
    },
    "save": "Save Settings",
    "saving": "Saving...",
    "cancel": "Cancel",
    "saveSuccess": "Settings saved successfully",
    "saveFailed": "Failed to save settings"
  },
  "about": {
    "backToDashboard": "Back to Dashboard",
    "title": "About Coscos",
    "subtitle": "Physical AI Dataset Augmentation Tool powered by NVIDIA Cosmos",
    "version": "Version",
    "coscosVersion": "Coscos Version",
    "cosmosModels": "Cosmos Models",
    "models": "NVIDIA Cosmos Models",
    "license": {
      "title": "License Information",
      "nvidiaOpen": "NVIDIA Open Model License",
      "item": "Item",
      "allowed": "Allowed",
      "notes": "Notes",
      "commercial": "Commercial use",
      "commercialNote": "Free, no royalty",
      "derivative": "Create/distribute derivatives",
      "derivativeNote": "Freely allowed",
      "sale": "Sale",
      "saleNote": "Including multi-level distribution",
      "outputOwnership": "Output ownership",
      "outputNote": "NVIDIA does not claim",
      "safetyGuardrail": "Safety Guardrail bypass",
      "safetyNote": "License auto-terminates",
      "export": "Export regulations",
      "exportNote": "US EAR compliance required"
    },
    "important": {
      "title": "Important Notice",
      "guardrail": "License auto-terminates if you bypass or disable Safety Guardrail.",
      "responsibility": "Users are responsible for generated content.",
      "compliance": "Must comply with US EAR and OFAC sanctions."
    },
    "ethics": {
      "title": "AI Ethics Compliance",
      "description": "This service complies with NVIDIA's Trustworthy AI guidelines."
    },
    "attribution": "Attribution",
    "externalLinks": "External Links",
    "officialSite": "Official Site",
    "sourceCode": "Source Code",
    "modelWeights": "Model Weights",
    "fullText": "Full Text (PDF)"
  },
  "status": {
    "pending": "Pending",
    "running": "Running",
    "completed": "Completed",
    "failed": "Failed"
  },
  "common": {
    "input": "input",
    "inputs": "inputs",
    "variant": "variant",
    "variants": "variants",
    "passed": "passed",
    "failed": "failed",
    "score": "Score",
    "processing": "Processing"
  },
  "variant": {
    "pass": "Pass",
    "fail": "Fail",
    "score": "Score",
    "transfer": "Transfer",
    "reason": "Reason",
    "noVariants": "No variants generated yet"
  },
  "progress": {
    "pipelineRunning": "Pipeline running",
    "overallProgress": "Overall progress",
    "total": "Total",
    "completed": "Completed",
    "failed": "Failed",
    "remaining": "Remaining",
    "waiting": "Waiting...",
    "variant": "Variant",
    "estimatedRemaining": "Estimated remaining",
    "remainingTime": "Remaining time"
  },
  "workflow": {
    "profiles": "Profiles",
    "saveCurrentWorkflow": "+ Save current workflow",
    "profileName": "Profile name...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "availableStages": "Available Stages",
    "add": "+ Add",
    "yourPipeline": "Your Pipeline",
    "clearAll": "Clear All",
    "stages": "stages",
    "stage": "Stage",
    "pipeline": "Pipeline",
    "configureStage": "Configure Stage",
    "ui": "UI",
    "json": "JSON",
    "reset": "Reset",
    "apply": "Apply",
    "invalidJson": "Invalid JSON syntax",
    "filter": "Filter",
    "predict": {
      "prompt": "Prompt",
      "promptPlaceholder": "Describe the video continuation...",
      "resolution": "Resolution",
      "aspect": "Aspect",
      "model": "Model",
      "guidance": "Guidance",
      "seed": "Seed",
      "condFrames": "Cond. Frames",
      "negativePrompt": "Negative Prompt",
      "negativePromptPlaceholder": "Elements to avoid...",
      "disableRefiner": "Disable Prompt Refiner"
    },
    "transfer": {
      "stylePresets": "Style Presets",
      "useCustomPrompt": "Use Custom Prompt",
      "customPromptPlaceholder": "Same scene during heavy snowfall...",
      "controlWeights": "Control Weights",
      "preset": "Preset...",
      "total": "Total",
      "steps": "Steps"
    },
    "reason": {
      "passThreshold": "Pass Threshold",
      "thresholdDesc": "Videos with score below this will be filtered out",
      "filterMode": "Filter Mode",
      "passOnly": "Pass Only",
      "passOnlyDesc": "- Only passed videos proceed",
      "tagOnly": "Tag Only",
      "tagOnlyDesc": "- All proceed, with pass/fail tags",
      "validationCriteria": "Validation Criteria",
      "videoFps": "Video FPS",
      "maxTokens": "Max Tokens"
    }
  },
  "language": {
    "ko": "Korean",
    "en": "English",
    "select": "Language"
  }
}

messages/en.json (diff)
@@ -11,6 +11,7 @@
   },
   "home": {
     "title": "Requests",
+    "subtitle": "Transfer augmentation requests and their outputs",
     "newRequest": "New Request",
     "apiConnected": "API Connected",
     "apiDisconnected": "API Disconnected",
@@ -23,7 +24,10 @@
     "empty": "No requests. Create a new request!",
     "createFirst": "Create Your First Request",
     "loading": "Loading requests...",
-    "error": "Cannot connect to API server"
+    "error": "Cannot connect to API server",
+    "searchPlaceholder": "Search by filename...",
+    "clearFilters": "Clear filters",
+    "adjustFilters": "Try adjusting your filters"
   },
   "new": {
     "title": "New Request",
@@ -47,7 +51,14 @@
     "createAnother": "Create Another Request",
     "requestId": "Request ID",
     "mode": "Mode",
-    "videos": "video(s)"
+    "videos": "video(s)",
+    "directoryPlaceholder": "Enter directory path...",
+    "browseFailed": "Failed to browse directory",
+    "selectAtLeastOne": "Please select at least one video",
+    "invalidWorkflow": "Invalid workflow",
+    "createFailed": "Failed to create job",
+    "videoCountStatus": "{total} videos, {selected} selected",
+    "videoSelected": "{count} video(s) selected"
   },
   "detail": {
     "backToRequests": "Back to Requests",
