messages/ko.json (before)
{
  "nav": {
    "brand": "Coscos",
    "settings": "Settings"
  },
  "footer": {
    "description": "Physical AI Dataset Augmentation Tool",
    "about": "About & License",
    "poweredBy": "Powered by",
    "license": "License"
  },
  "home": {
    "title": "Requests",
    "newRequest": "New Request",
    "apiConnected": "API Connected",
    "apiDisconnected": "API Disconnected",
    "filter": {
      "all": "전체",
      "running": "실행 중",
      "completed": "완료",
      "failed": "실패"
    },
    "empty": "Request가 없습니다. 새 Request를 생성해보세요!",
    "createFirst": "Create Your First Request",
    "loading": "Requests 불러오는 중...",
    "error": "API 서버에 연결할 수 없습니다"
  },
  "new": {
    "title": "New Request",
    "subtitle": "Build your custom Cosmos pipeline",
    "selectVideos": "1. Select Videos",
    "buildWorkflow": "2. Build Workflow",
    "requestSettings": "3. Request Settings",
    "browse": "Browse",
    "loading": "Loading...",
    "selectAll": "Select All",
    "deselect": "Deselect",
    "videosSelected": "{count}개 비디오, {selected}개 선택됨",
    "requestName": "Request Name (optional)",
    "autoGenerated": "비어 있으면 자동 생성됩니다",
    "selectedVideos": "선택된 Videos",
    "cancel": "Cancel",
    "runPipeline": "Run Pipeline",
    "creating": "Creating...",
    "enterDirectory": "디렉토리 경로를 입력하고 Browse를 클릭하세요",
    "viewAllRequests": "View All Requests",
    "createAnother": "Create Another Request",
    "requestId": "Request ID",
    "mode": "Mode",
    "videos": "video(s)"
  },
  "detail": {
    "backToRequests": "Back to Requests",
    "loading": "Request 불러오는 중...",
    "notFound": "Request를 찾을 수 없습니다",
    "checkApi": "API 연결을 확인하고 다시 시도해주세요.",
    "doesntExist": "요청하신 Request가 존재하지 않습니다.",
    "duration": "Duration",
    "inputs": "inputs",
    "variants": "variants",
    "avgScore": "Avg Score",
    "passRate": "Pass Rate",
    "inputVideos": "Input Videos",
    "selectInput": "목록에서 Input을 선택하세요",
    "compare": "Compare",
    "input": "Input",
    "output": "Output",
    "rgbVideo": "RGB Video",
    "controlInput": "Control Input",
    "noControlInput": "Control input 없음",
    "rgbOnly": "RGB only",
    "outputVariants": "Output Variants",
    "passed": "passed",
    "total": "total",
    "noVariants": "아직 생성된 Variant가 없습니다",
    "configuration": "Configuration",
    "seed": "Seed",
    "threshold": "Threshold",
    "depthWeight": "Depth Weight",
    "edgeWeight": "Edge Weight",
    "prompts": "Prompts",
    "physicsScore": "Physics Score",
    "status": "Status",
    "valid": "Valid",
    "invalid": "Invalid",
    "prompt": "Prompt"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "API 연결, Output 옵션, Default 파라미터 설정",
    "apiConnected": "API Connected",
    "apiOffline": "API Offline",
    "tabs": {
      "api": "API",
      "output": "Output",
      "defaults": "Defaults",
      "profiles": "Profiles",
      "styles": "Styles"
    },
    "api": {
      "title": "API Configuration",
      "subtitle": "Self-hosted Cosmos 2.5 모델 Endpoint 설정",
      "cosmosApiKey": "Cosmos API Key",
      "cosmosApiKeyDesc": "Self-hosted 서버 인증용 Bearer Token",
      "emptyKeepExisting": "비어있으면 기존 Key가 유지됩니다. 서버에서 COSMOS_API_KEY가 설정되지 않은 경우 인증을 건너뜁니다 (개발 모드).",
      "endpointUrls": "Endpoint URLs",
      "connectionSettings": "Connection Settings",
      "timeout": "Timeout (seconds)",
      "maxRetries": "Max Retries",
      "retryBackoff": "Retry Backoff (x)",
      "testAll": "Test All Connections",
      "testing": "Testing...",
      "connected": "Connected",
      "failed": "Failed",
      "saved": "Saved"
    },
    "output": {
      "title": "Output Configuration",
      "subtitle": "Output 디렉토리, 파일 구성, 인코딩 설정",
      "directory": "Output Directory",
      "fileOrganization": "File Organization",
      "createDatedFolders": "날짜별 하위 폴더 생성 (output/2026-01-12/)",
      "saveRejected": "거부된 비디오 저장",
      "saveIntermediate": "중간 파일 저장 (Predict, Transfer 결과)",
      "namingConvention": "Naming Convention",
      "prefix": "Prefix",
      "suffix": "Suffix",
      "preview": "Preview",
      "videoEncoding": "Video Encoding",
      "codec": "Codec",
      "quality": "Quality",
      "audio": "Audio",
      "remove": "Remove",
      "keepOriginal": "Keep Original"
    },
    "defaults": {
      "title": "Default Values",
      "subtitle": "각 Pipeline Mode별 Default 파라미터 설정",
      "predict": "Predict Defaults",
      "transfer": "Transfer Defaults",
      "reason": "Reason Defaults",
      "common": "Common",
      "resolution": "Resolution",
      "fps": "FPS",
      "modelSize": "Model Size",
      "guidanceScale": "Guidance Scale",
      "controlWeightPreset": "Control Weight Preset",
      "inferenceSteps": "Inference Steps",
      "controlWeights": "Control Weights",
      "depth": "Depth (3D Structure)",
      "edge": "Edge (Outline)",
      "seg": "Seg (Object Transform)",
      "vis": "Vis (Visual Consistency)",
      "autoNormalized": "(자동 정규화됩니다)",
      "threshold": "Threshold",
      "videoSampleFps": "Video Sample FPS",
      "defaultSeed": "Default Seed",
      "randomSeed": "각 Job마다 Random seed 사용",
      "resetFactory": "Reset All to Factory Defaults",
      "resetToDefault": "Reset to Default",
      "jsonEditNote": "JSON을 직접 편집하여 Transfer 파라미터를 설정합니다. UI 모드로 전환 시 변경사항이 검증 및 적용됩니다."
    },
    "profiles": {
      "title": "Profiles",
      "subtitle": "Workflow Profile 관리 - New Job에서 생성한 Profile이 여기에 표시됩니다",
      "builtIn": "Built-in Profiles",
      "custom": "Custom Profiles",
      "noCustom": "아직 Custom Profile이 없습니다. New Job에서 Workflow를 저장하면 여기에 표시됩니다.",
      "delete": "Delete",
      "exportAll": "Export All",
      "import": "Import"
    },
    "styles": {
      "title": "Style Prompts Library",
      "subtitle": "NVIDIA Cosmos Transfer 권장 Style Prompts",
      "duplicate": "Duplicate",
      "customStyles": "Custom Styles",
      "noCustom": "Custom Style이 아직 없습니다. 아래 버튼을 눌러 추가하세요.",
      "edit": "Edit",
      "addCustom": "+ Add Custom Style"
    },
    "save": "Save Settings",
    "saving": "Saving...",
    "cancel": "Cancel",
    "saveSuccess": "Settings가 저장되었습니다",
    "saveFailed": "Settings 저장에 실패했습니다"
  },
  "about": {
    "backToDashboard": "Back to Dashboard",
    "title": "About Coscos",
    "subtitle": "Physical AI Dataset Augmentation Tool powered by NVIDIA Cosmos",
    "version": "Version",
    "coscosVersion": "Coscos Version",
    "cosmosModels": "Cosmos Models",
    "models": "NVIDIA Cosmos Models",
    "license": {
      "title": "License Information",
      "nvidiaOpen": "NVIDIA Open Model License",
      "item": "항목",
      "allowed": "허용",
      "notes": "비고",
      "commercial": "상업적 사용",
      "commercialNote": "무료, 로열티 없음",
      "derivative": "파생 모델 생성/배포",
      "derivativeNote": "자유롭게 가능",
      "sale": "판매",
      "saleNote": "다단계 배포 포함",
      "outputOwnership": "출력물 소유권",
      "outputNote": "NVIDIA가 주장하지 않음",
      "safetyGuardrail": "Safety Guardrail 우회",
      "safetyNote": "라이센스 자동 종료",
      "export": "수출 규정",
      "exportNote": "미국 수출관리규정 준수 필요"
    },
    "important": {
      "title": "Important Notice",
      "guardrail": "모델의 Safety Guardrail을 우회하거나 비활성화할 경우 라이센스가 자동 종료됩니다.",
      "responsibility": "생성된 콘텐츠에 대한 책임은 사용자에게 있습니다.",
      "compliance": "미국 수출관리규정(EAR) 및 OFAC 제재를 준수해야 합니다."
    },
    "ethics": {
      "title": "AI Ethics Compliance",
      "description": "본 서비스는 NVIDIA의 Trustworthy AI 가이드라인을 준수합니다."
    },
    "attribution": "Attribution",
    "externalLinks": "External Links",
    "officialSite": "Official Site",
    "sourceCode": "Source Code",
    "modelWeights": "Model Weights",
    "fullText": "Full Text (PDF)"
  },
  "status": {
    "pending": "Pending",
    "running": "Running",
    "completed": "Completed",
    "failed": "Failed"
  },
  "common": {
    "input": "input",
    "inputs": "inputs",
    "variant": "variant",
    "variants": "variants",
    "passed": "passed",
    "failed": "failed",
    "score": "Score",
    "processing": "Processing"
  },
  "variant": {
    "pass": "Pass",
    "fail": "Fail",
    "score": "Score",
    "transfer": "Transfer",
    "reason": "Reason",
    "noVariants": "아직 생성된 Variant가 없습니다"
  },
  "progress": {
    "pipelineRunning": "Pipeline 실행 중",
    "overallProgress": "전체 진행률",
    "total": "전체",
    "completed": "완료",
    "failed": "실패",
    "remaining": "남음",
    "waiting": "대기 중...",
    "variant": "변형",
    "estimatedRemaining": "예상 남은 시간",
    "remainingTime": "남은 시간"
  },
  "workflow": {
    "profiles": "Profiles",
    "saveCurrentWorkflow": "+ 현재 Workflow 저장",
    "profileName": "Profile 이름...",
    "save": "저장",
    "cancel": "취소",
    "delete": "삭제",
    "availableStages": "Available Stages",
    "add": "+ Add",
    "yourPipeline": "Your Pipeline",
    "clearAll": "Clear All",
    "stages": "stages",
    "stage": "Stage",
    "pipeline": "Pipeline",
    "configureStage": "Configure Stage",
    "ui": "UI",
    "json": "JSON",
    "reset": "Reset",
    "apply": "Apply",
    "invalidJson": "Invalid JSON syntax",
    "filter": "Filter",
    "predict": {
      "prompt": "Prompt",
      "promptPlaceholder": "비디오 연속에 대해 설명하세요...",
      "resolution": "Resolution",
      "aspect": "Aspect",
      "model": "Model",
      "guidance": "Guidance",
      "seed": "Seed",
      "condFrames": "Cond. Frames",
      "negativePrompt": "Negative Prompt",
      "negativePromptPlaceholder": "피해야 할 요소들...",
      "disableRefiner": "Disable Prompt Refiner"
    },
    "transfer": {
      "stylePresets": "Style Presets",
      "useCustomPrompt": "Use Custom Prompt",
      "customPromptPlaceholder": "폭설 중인 같은 장면...",
      "controlWeights": "Control Weights",
      "preset": "Preset...",
      "total": "Total",
      "steps": "Steps"
    },
    "reason": {
      "passThreshold": "Pass Threshold",
      "thresholdDesc": "이 점수 미만의 비디오는 필터링됩니다",
      "filterMode": "Filter Mode",
      "passOnly": "Pass Only",
      "passOnlyDesc": "- Pass한 비디오만 진행",
      "tagOnly": "Tag Only",
      "tagOnlyDesc": "- 모두 진행, Pass/Fail 태그 부착",
      "validationCriteria": "Validation Criteria",
      "videoFps": "Video FPS",
      "maxTokens": "Max Tokens"
    }
  },
  "language": {
    "ko": "한국어",
    "en": "English",
    "select": "언어"
  }
}

messages/ko.json (after)
{
  "nav": {
    "brand": "Coscos",
    "settings": "Settings"
  },
  "footer": {
    "description": "Physical AI Dataset Augmentation Tool",
    "about": "About & License",
    "poweredBy": "Powered by",
    "license": "License"
  },
  "home": {
    "title": "Requests",
    "subtitle": "Transfer augmentation requests 및 결과물",
    "newRequest": "New Request",
    "apiConnected": "API Connected",
    "apiDisconnected": "API Disconnected",
    "filter": {
      "all": "전체",
      "running": "실행 중",
      "completed": "완료",
      "failed": "실패"
    },
    "empty": "Request가 없습니다. 새 Request를 생성해보세요!",
    "createFirst": "Create Your First Request",
    "loading": "Requests 불러오는 중...",
    "error": "API 서버에 연결할 수 없습니다",
    "searchPlaceholder": "파일명으로 검색...",
    "clearFilters": "필터 초기화",
    "adjustFilters": "필터를 조정해보세요"
  },
  "new": {
    "title": "New Request",
    "subtitle": "Custom Cosmos Pipeline을 구성하세요",
    "selectVideos": "1. Select Videos",
    "buildWorkflow": "2. Build Workflow",
    "requestSettings": "3. Request Settings",
    "browse": "Browse",
    "loading": "Loading...",
    "selectAll": "Select All",
    "deselect": "Deselect",
    "videosSelected": "{count}개 비디오, {selected}개 선택됨",
    "requestName": "Request Name (optional)",
    "autoGenerated": "비어 있으면 자동 생성됩니다",
    "selectedVideos": "선택된 Videos",
    "cancel": "Cancel",
    "runPipeline": "Run Pipeline",
    "creating": "Creating...",
    "enterDirectory": "디렉토리 경로를 입력하고 Browse를 클릭하세요",
    "viewAllRequests": "View All Requests",
    "createAnother": "Create Another Request",
    "requestId": "Request ID",
    "mode": "Mode",
    "videos": "video(s)",
    "directoryPlaceholder": "디렉토리 경로 입력...",
    "browseFailed": "디렉토리 탐색 실패",
    "selectAtLeastOne": "최소 하나의 비디오를 선택하세요",
    "invalidWorkflow": "유효하지 않은 Workflow",
    "createFailed": "Job 생성 실패",
    "videoCountStatus": "{total}개 비디오, {selected}개 선택됨",
    "videoSelected": "{count}개 비디오 선택됨"
  },
  "detail": {
    "backToRequests": "Back to Requests",
    "loading": "Request 불러오는 중...",
    "notFound": "Request를 찾을 수 없습니다",
    "checkApi": "API 연결을 확인하고 다시 시도해주세요.",
    "doesntExist": "요청하신 Request가 존재하지 않습니다.",
    "duration": "Duration",
    "inputs": "inputs",
    "variants": "variants",
    "avgScore": "Avg Score",
    "passRate": "Pass Rate",
    "inputVideos": "Input Videos",
    "selectInput": "목록에서 Input을 선택하세요",
    "compare": "Compare",
    "input": "Input",
    "output": "Output",
    "rgbVideo": "RGB Video",
    "controlInput": "Control Input",
    "noControlInput": "Control input 없음",
    "rgbOnly": "RGB only",
    "outputVariants": "Output Variants",
    "passed": "passed",
    "total": "total",
    "noVariants": "아직 생성된 Variant가 없습니다",
    "configuration": "Configuration",
    "seed": "Seed",
    "threshold": "Threshold",
    "depthWeight": "Depth Weight",
    "edgeWeight": "Edge Weight",
    "prompts": "Prompts",
    "physicsScore": "Physics Score",
    "status": "Status",
    "valid": "Valid",
    "invalid": "Invalid",
    "prompt": "Prompt"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "API 연결, Output 옵션, Default 파라미터 설정",
    "apiConnected": "API Connected",
    "apiOffline": "API Offline",
    "tabs": {
      "api": "API",
      "output": "Output",
      "defaults": "Defaults",
      "profiles": "Profiles",
      "styles": "Styles"
    },
    "api": {
      "title": "API Configuration",
      "subtitle": "Self-hosted Cosmos 2.5 모델 Endpoint 설정",
      "cosmosApiKey": "Cosmos API Key",
      "cosmosApiKeyDesc": "Self-hosted 서버 인증용 Bearer Token",
      "emptyKeepExisting": "비어있으면 기존 Key가 유지됩니다. 서버에서 COSMOS_API_KEY가 설정되지 않은 경우 인증을 건너뜁니다 (개발 모드).",
      "endpointUrls": "Endpoint URLs",
      "connectionSettings": "Connection Settings",
      "timeout": "Timeout (seconds)",
      "maxRetries": "Max Retries",
      "retryBackoff": "Retry Backoff (x)",
      "testAll": "Test All Connections",
      "testing": "Testing...",
      "connected": "Connected",
      "failed": "Failed",
      "saved": "Saved"
    },
    "output": {
      "title": "Output Configuration",
      "subtitle": "Output 디렉토리, 파일 구성, 인코딩 설정",
      "directory": "Output Directory",
      "fileOrganization": "File Organization",
      "createDatedFolders": "날짜별 하위 폴더 생성 (output/2026-01-12/)",
      "saveRejected": "거부된 비디오 저장",
      "saveIntermediate": "중간 파일 저장 (Predict, Transfer 결과)",
      "namingConvention": "Naming Convention",
      "prefix": "Prefix",
      "suffix": "Suffix",
      "preview": "Preview",
      "videoEncoding": "Video Encoding",
      "codec": "Codec",
      "quality": "Quality",
      "audio": "Audio",
      "remove": "Remove",
      "keepOriginal": "Keep Original"
    },
    "defaults": {
      "title": "Default Values",
      "subtitle": "각 Pipeline Mode별 Default 파라미터 설정",
      "predict": "Predict Defaults",
      "transfer": "Transfer Defaults",
      "reason": "Reason Defaults",
      "common": "Common",
      "resolution": "Resolution",
      "fps": "FPS",
      "modelSize": "Model Size",
      "guidanceScale": "Guidance Scale",
      "controlWeightPreset": "Control Weight Preset",
      "inferenceSteps": "Inference Steps",
      "controlWeights": "Control Weights",
      "depth": "Depth (3D Structure)",
      "edge": "Edge (Outline)",
      "seg": "Seg (Object Transform)",
      "vis": "Vis (Visual Consistency)",
      "autoNormalized": "(자동 정규화됩니다)",
      "threshold": "Threshold",
      "videoSampleFps": "Video Sample FPS",
      "defaultSeed": "Default Seed",
      "randomSeed": "각 Job마다 Random seed 사용",
      "resetFactory": "Reset All to Factory Defaults",
      "resetToDefault": "Reset to Default",
      "jsonEditNote": "JSON을 직접 편집하여 Transfer 파라미터를 설정합니다. UI 모드로 전환 시 변경사항이 검증 및 적용됩니다."
    },
    "profiles": {
      "title": "Profiles",
      "subtitle": "Workflow Profile 관리 - New Job에서 생성한 Profile이 여기에 표시됩니다",
      "builtIn": "Built-in Profiles",
      "custom": "Custom Profiles",
      "noCustom": "아직 Custom Profile이 없습니다. New Job에서 Workflow를 저장하면 여기에 표시됩니다.",
      "delete": "Delete",
      "exportAll": "Export All",
      "import": "Import"
    },
    "styles": {
      "title": "Style Prompts Library",
      "subtitle": "NVIDIA Cosmos Transfer 권장 Style Prompts",
      "duplicate": "Duplicate",
      "customStyles": "Custom Styles",
      "noCustom": "Custom Style이 아직 없습니다. 아래 버튼을 눌러 추가하세요.",
      "edit": "Edit",
      "addCustom": "+ Add Custom Style"
    },
    "save": "Save Settings",
    "saving": "Saving...",
    "cancel": "Cancel",
    "saveSuccess": "Settings가 저장되었습니다",
    "saveFailed": "Settings 저장에 실패했습니다"
  },
  "about": {
    "backToDashboard": "Back to Dashboard",
    "title": "About Coscos",
    "subtitle": "Physical AI Dataset Augmentation Tool powered by NVIDIA Cosmos",
    "version": "Version",
    "coscosVersion": "Coscos Version",
    "cosmosModels": "Cosmos Models",
    "models": "NVIDIA Cosmos Models",
    "license": {
      "title": "License Information",
      "nvidiaOpen": "NVIDIA Open Model License",
      "item": "항목",
      "allowed": "허용",
      "notes": "비고",
      "commercial": "상업적 사용",
      "commercialNote": "무료, 로열티 없음",
      "derivative": "파생 모델 생성/배포",
      "derivativeNote": "자유롭게 가능",
      "sale": "판매",
      "saleNote": "다단계 배포 포함",
      "outputOwnership": "출력물 소유권",
      "outputNote": "NVIDIA가 주장하지 않음",
      "safetyGuardrail": "Safety Guardrail 우회",
      "safetyNote": "라이센스 자동 종료",
      "export": "수출 규정",
      "exportNote": "미국 수출관리규정 준수 필요"
    },
    "important": {
      "title": "Important Notice",
      "guardrail": "모델의 Safety Guardrail을 우회하거나 비활성화할 경우 라이센스가 자동 종료됩니다.",
      "responsibility": "생성된 콘텐츠에 대한 책임은 사용자에게 있습니다.",
      "compliance": "미국 수출관리규정(EAR) 및 OFAC 제재를 준수해야 합니다."
    },
    "ethics": {
      "title": "AI Ethics Compliance",
      "description": "본 서비스는 NVIDIA의 Trustworthy AI 가이드라인을 준수합니다."
    },
    "attribution": "Attribution",
    "externalLinks": "External Links",
    "officialSite": "Official Site",
    "sourceCode": "Source Code",
    "modelWeights": "Model Weights",
    "fullText": "Full Text (PDF)"
  },
  "status": {
    "pending": "Pending",
    "running": "Running",
    "completed": "Completed",
    "failed": "Failed"
  },
  "common": {
    "input": "input",
    "inputs": "inputs",
    "variant": "variant",
    "variants": "variants",
    "passed": "passed",
    "failed": "failed",
    "score": "Score",
    "processing": "Processing"
  },
  "variant": {
    "pass": "Pass",
    "fail": "Fail",
    "score": "Score",
    "transfer": "Transfer",
    "reason": "Reason",
    "noVariants": "아직 생성된 Variant가 없습니다"
  },
  "progress": {
    "pipelineRunning": "Pipeline 실행 중",
    "overallProgress": "전체 진행률",
    "total": "전체",
    "completed": "완료",
    "failed": "실패",
    "remaining": "남음",
    "waiting": "대기 중...",
    "variant": "변형",
    "estimatedRemaining": "예상 남은 시간",
    "remainingTime": "남은 시간"
  },
  "workflow": {
    "profiles": "Profiles",
    "saveCurrentWorkflow": "+ 현재 Workflow 저장",
    "profileName": "Profile 이름...",
    "save": "저장",
    "cancel": "취소",
    "delete": "삭제",
    "availableStages": "Available Stages",
    "add": "+ Add",
    "yourPipeline": "Your Pipeline",
    "clearAll": "Clear All",
    "stages": "stages",
    "stage": "Stage",
    "pipeline": "Pipeline",
    "configureStage": "Configure Stage",
    "ui": "UI",
    "json": "JSON",
    "reset": "Reset",
    "apply": "Apply",
    "invalidJson": "Invalid JSON syntax",
    "filter": "Filter",
    "predict": {
      "prompt": "Prompt",
      "promptPlaceholder": "비디오 연속에 대해 설명하세요...",
      "resolution": "Resolution",
      "aspect": "Aspect",
      "model": "Model",
      "guidance": "Guidance",
      "seed": "Seed",
      "condFrames": "Cond. Frames",
      "negativePrompt": "Negative Prompt",
      "negativePromptPlaceholder": "피해야 할 요소들...",
      "disableRefiner": "Disable Prompt Refiner"
    },
    "transfer": {
      "stylePresets": "Style Presets",
      "useCustomPrompt": "Use Custom Prompt",
      "customPromptPlaceholder": "폭설 중인 같은 장면...",
      "controlWeights": "Control Weights",
      "preset": "Preset...",
      "total": "Total",
      "steps": "Steps"
    },
    "reason": {
      "passThreshold": "Pass Threshold",
      "thresholdDesc": "이 점수 미만의 비디오는 필터링됩니다",
      "filterMode": "Filter Mode",
      "passOnly": "Pass Only",
      "passOnlyDesc": "- Pass한 비디오만 진행",
      "tagOnly": "Tag Only",
      "tagOnlyDesc": "- 모두 진행, Pass/Fail 태그 부착",
      "validationCriteria": "Validation Criteria",
      "videoFps": "Video FPS",
      "maxTokens": "Max Tokens"
    }
  },
  "language": {
    "ko": "한국어",
    "en": "English",
    "select": "언어"
  }
}

messages/ko.json (diff)
@@ -11,6 +11,7 @@
   },
   "home": {
     "title": "Requests",
+    "subtitle": "Transfer augmentation requests 및 결과물",
     "newRequest": "New Request",
     "apiConnected": "API Connected",
     "apiDisconnected": "API Disconnected",
@@ -23,11 +24,14 @@
     "empty": "Request가 없습니다. 새 Request를 생성해보세요!",
     "createFirst": "Create Your First Request",
     "loading": "Requests 불러오는 중...",
-    "error": "API 서버에 연결할 수 없습니다"
+    "error": "API 서버에 연결할 수 없습니다",
+    "searchPlaceholder": "파일명으로 검색...",
+    "clearFilters": "필터 초기화",
+    "adjustFilters": "필터를 조정해보세요"
   },
   "new": {
     "title": "New Request",
-    "subtitle": "Build your custom Cosmos pipeline",
+    "subtitle": "Custom Cosmos Pipeline을 구성하세요",
     "selectVideos": "1. Select Videos",
     "buildWorkflow": "2. Build Workflow",
     "requestSettings": "3. Request Settings",
@@ -47,7 +51,14 @@
     "createAnother": "Create Another Request",
     "requestId": "Request ID",
     "mode": "Mode",
-    "videos": "video(s)"
+    "videos": "video(s)",
+    "directoryPlaceholder": "디렉토리 경로 입력...",
+    "browseFailed": "디렉토리 탐색 실패",
+    "selectAtLeastOne": "최소 하나의 비디오를 선택하세요",
+    "invalidWorkflow": "유효하지 않은 Workflow",
+    "createFailed": "Job 생성 실패",
+    "videoCountStatus": "{total}개 비디오, {selected}개 선택됨",
+    "videoSelected": "{count}개 비디오 선택됨"
   },
   "detail": {
     "backToRequests": "Back to Requests",
